{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:code",
    "lint:fix": "npm run prettier:fix && eslint --ext .js,.jsx,.ts,.tsx . --fix",
    "lint:ci": "npm run lint:code && commitlint --from=origin/develop && npm run dep:validate",
    "lint:code": "eslint --ext .js,.jsx,.ts,.tsx . --max-warnings=0",
    "prettier:fix": "prettier --write .",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -o ./build/storybook",
    "unused-export": "node ./script/unused-export"
  },
  "dependencies": {
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "babel-loader": "^8.3.0",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.7",
    "prettier": "^2.7.1",
    "rewiremock": "^3.14.3",
    "typescript": "^4.8.4"
  }
}
